{
  "configurations" : [
    {
      "id" : "6A814B50-BFDF-4A41-B49C-62C3AC7B3451",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ExchangeRateChallenge.xcodeproj",
          "identifier" : "FBE9C6562D0270E300B58529",
          "name" : "ExchangeRateChallenge"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:ExchangeRateChallenge.xcodeproj",
        "identifier" : "FBE9C65E2D0270E300B58529",
        "name" : "ExchangeRateChallengeTests"
      }
    }
  ],
  "version" : 1
}
